.gender-btn {
    text-align: left;
    width: 300px;
    margin: 0 auto;
    font-weight: 600;
    padding-bottom: 20px;
}

.gender-btn h4 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;

}

@media(max-width: 500px) {

    .gender-btn {
        padding-left: 30px;
        width: 300px;
    }

    .gender-btn h4 {
        font-size: 16px;
        padding-bottom: 5px;
    }
}

.radio {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    vertical-align: middle;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.checkbox {
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.radio input[type="radio"] {
    display: none;
}

.checkbox input[type="checkbox"] {
    display: none;
}

.radio span {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 3px solid black;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: white;
}

.checkbox span {
    height: 24px;
    width: 24px;
    border-radius: 3px;
    border: 2px solid #35393C;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: white;

}

.radio span::after {
    content: "";
    height: 10px;
    width: 10px;
    background: #12867D;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
}

.radio input[type="radio"]:checked~span::after {
    transform: translate(-50%, -50%) scale(1);
}

.checkbox span::after {
    content: "";
    border-left: 3px solid #12867D;
    border-bottom: 3px solid #12867D;
    height: 7px;
    width: 12px;
    position: absolute;
    left: 25%;
    top: 28%;
    display: none;
    transform: rotate(-45deg);
    /* transform: translate(-50%, -50%); */
    transition: 300ms ease-in-out 0s;
}

.checkbox input[type="checkbox"]:checked~span::after {
    /* transform: translate(-50%, -50%) scale(1); */
    display: block;
}

.checkbox-group label {
    color: #535354;
    font-weight: 600;
    font-size: 14px;
    user-select: none;
}

.checkbox-group label a {
    color: #535354;
    font-weight: 600;
    text-decoration: underline;
}

.checkbox-group label a:hover {
    color: #12867D;
}


.children-btn h4 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.children-btn {
    width: 400px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.children-btn .radio {
    width: 125px;
    text-align: left;
    font-size: 16px;
    /* padding: 0 20px;
    padding-left: 0px; */

}

.children-btn .second {}

@media(max-width: 500px) {
    .children-btn h4 {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .children-btn {
        width: 310px;
    }

    .children-btn .radio {
        width: 95px;
    }

    .children-btn .radio-group {
        /* padding-left: 10px; */
    }
}