:root {
    --main-color-one: #FF8686;
    --heading-color: #626262;
    --paragraph-color: #111111;
    --heading-color: #003367;
    --heading-font: 'Raleway', sans-serif;
    --body-font: 'Montserrat', sans-serif; }
  
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: var(--body-font);
    height: 100%; }
  
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
    -webkit-font-smoothing: antialiased;
    /* WebKit  */ }
  
  body.modal-open {
    padding-right: 0 !important; }
  
  body {
    margin: 0;
    padding: 0;
    color: var(--paragraph-color);
    overflow-x: hidden;
    font-family: var(--body-font);
    height: 100%; }
  /*--------------------------------------
              Testimonials Scss Start Here
  ----------------------------------------*/
  .testimonial-section {
    background-color: #FFFFFF;
  }
  .testimonial-section img{
    width: 100%;
}
  .testimonial-section .common-title .heading {
    text-transform: capitalize;
    margin: auto;
  }
  .testimonial-section.style-02 {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(227, 239, 244, 0.3)), to(rgba(130, 200, 206, 0.2)));
    background-image: -webkit-linear-gradient(left, rgba(227, 239, 244, 0.3), rgba(130, 200, 206, 0.2));
    background-image: -o-linear-gradient(left, rgba(227, 239, 244, 0.3), rgba(130, 200, 206, 0.2));
    background-image: linear-gradient(to right, rgba(227, 239, 244, 0.3), rgba(130, 200, 206, 0.2));
  }
  .testimonial-section.style-02 .testimonials-carousel .testimonials-carousel-controller {
    position: absolute;
    left: 20%;
    top: 10%;
    width: 120px;
  }
  .testimonial-section.style-02 .testimonials-carousel .testimonials-carousel-controller .active-controller {
    position: absolute;
    left: -25px;
    top: -10px;
    color: #FF8686;
  }
  .testimonial-section.style-02 .testimonials-carousel .testimonials-carousel-controller .total-controller {
    position: absolute;
    right: -25px;
    top: -10px;
    color: #FF8686;
  }
  .testimonial-section.style-02 .testimonials-carousel .testimonials-carousel-controller .testimonial-progressbar {
    position: relative;
    z-index: 0;
  }
  .testimonial-section.style-02 .testimonials-carousel .testimonials-carousel-controller .testimonial-progressbar .progress-line {
    height: 1px;
    width: 100%;
    background-color: #FF8686;
    position: absolute;
    left: 0;
  }
  .testimonial-section.style-02 .testimonials-carousel .testimonials-carousel-controller .testimonial-progressbar .progress-active-line {
    position: absolute;
    z-index: 1;
    top: -1px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: #FF8686;
  }
  .testimonial-section.sergery-style {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(227, 233, 237, 0.3)), to(rgba(194, 229, 255, 0.4)));
    background-image: -webkit-linear-gradient(left, rgba(227, 233, 237, 0.3), rgba(194, 229, 255, 0.4));
    background-image: -o-linear-gradient(left, rgba(227, 233, 237, 0.3), rgba(194, 229, 255, 0.4));
    background-image: linear-gradient(to right, rgba(227, 233, 237, 0.3), rgba(194, 229, 255, 0.4));
  }
  .testimonial-section.default-style .testimonials-carousel .testimonials-carousel-controller, .testimonial-section.sergery-style .testimonials-carousel .testimonials-carousel-controller {
    left: 25%;
    width: 200px;
    position: absolute;
  }
  .testimonial-section.default-style .testimonials-carousel .testimonials-carousel-controller .active-controller, .testimonial-section.default-style .testimonials-carousel .testimonials-carousel-controller .total-controller, .testimonial-section.sergery-style .testimonials-carousel .testimonials-carousel-controller .active-controller, .testimonial-section.sergery-style .testimonials-carousel .testimonials-carousel-controller .total-controller {
    color: #838282;
    font-size: 30px;
    line-height: 40px;
  }
  .testimonial-section.default-style .testimonials-carousel .testimonials-carousel-controller .active-controller, .testimonial-section.sergery-style .testimonials-carousel .testimonials-carousel-controller .active-controller {
    left: -45px;
  }
  .testimonial-section.default-style .testimonials-carousel .testimonials-carousel-controller .controller-devided, .testimonial-section.sergery-style .testimonials-carousel .testimonials-carousel-controller .controller-devided {
    font-size: 35px;
    top: -15px;
  }
  .testimonial-section .testimonials-carousel {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonial-section .testimonials-carousel .testimonial-arrow {
    width: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .testimonial-section .testimonials-carousel .testimonial-arrow.sky .slick-next:hover, .testimonial-section .testimonials-carousel .testimonial-arrow.sky .slick-prev:hover {
    background-color: #3EBCD8;
  }
  .testimonial-section .testimonials-carousel .testimonial-arrow .slick-next, .testimonial-section .testimonials-carousel .testimonial-arrow .slick-prev {
    color: #000000;
    background-color: #f2652d;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
  }
  .testimonial-section .testimonials-carousel .testimonial-arrow .slick-next:hover, .testimonial-section .testimonials-carousel .testimonial-arrow .slick-prev:hover {
    color: #FFFFFF;
    background-color: #f2652d;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  }
  .testimonial-section .testimonials-carousel .testimonial-arrow .slick-next {
    margin-left: 20px;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .testimonial-section .testimonials-carousel .testimonial-carousel-img {
    width: 55%;
  }
  .testimonial-section .slick-prev {
    display: none !important;
}
.slick-next:before {
    content: '\f054';
    font-family: FontAwesome;
    font-weight: 400;
}
/* .testimonial-section .testimonial-arrow{
    position: absolute;
    bottom: 0;
    left: 0;
} */

.testimonial-section{
    margin: 100px 0;
}
.testimonial-section .slick-next {
    left: 0;
    top: 150%;
    margin-left: 0 !important;
    padding-left: 4px;
}
.testimonial-section .slick-next i{
  margin-top: 28px;
}
  .testimonial-section .testimonials-carousel .testimonial-carousel-img .slick-arrow {
    position: absolute;
    bottom: 30%;
    z-index: 9;
  }
  .testimonial-section .testimonials-carousel .testimonial-carousel-img .right_active_item .carousel-items {
    height: 565px !important;
    margin-top: 35px !important;
  }
  .testimonial-section .testimonials-carousel .testimonial-carousel-img .carousel-items {
    height: 300px;
    margin-top: 300px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    width: 95% !important;
    overflow: hidden;
  }
  .testimonial-section .testimonials-carousel .testimonial-carousel-img .carousel-items img {
    border-radius: 5px;
    -o-object-fit: fill;
    object-fit: fill;
    margin: auto;
  }
  .testimonial-section .testimonials-carousel .testimonial-content-wrap {
    width: 40%;
    margin-left: 5%;
    position: absolute;
    top: 52%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .testimonial-section .testimonials-carousel .testimonial-content-wrap .carousel-items .content {
    width: 50%;
    text-align: left;
  }
  .testimonial-section .testimonials-carousel .testimonial-content-wrap .carousel-items .content .heading-4 {
    font-weight: 600;
    font-size: 24px;
    /* line-height: 32px; */
    color: #666;
    margin-bottom: 0;
  }
  .testimonial-section .testimonials-carousel .testimonial-content-wrap .carousel-items .content .heading-6 {
    font-size: 21px;
    /* line-height: 26px; */
    color: #999;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .testimonial-section .testimonials-carousel .testimonial-content-wrap .carousel-items .content p{
    /* font-size: 21px; */
    color: #666;
    font-weight: bold;
    margin-bottom: 0;
  }
  @media (max-width: 1850px) {
    .testimonial-section .testimonials-carousel .testimonial-carousel-img .right_active_item .carousel-items {
      height: 540px !important;
      margin-top: 60px !important;
    }
  }
  @media (max-width: 1750px) {
    .testimonial-section .testimonials-carousel .testimonial-carousel-img .right_active_item .carousel-items {
      height: 520px !important;
      margin-top: 80px !important;
    }
  }
  @media (max-width: 1700px) {
    .testimonial-section .testimonials-carousel .testimonial-carousel-img .right_active_item .carousel-items {
      height: 505px !important;
      margin-top: 95px !important;
    }
  }
  @media (max-width: 1650px) {
    .testimonial-section .testimonials-carousel .testimonial-carousel-img .right_active_item .carousel-items {
      height: 485px !important;
      margin-top: 115px !important;
    }
  }
  @media (max-width: 1600px) {
    .testimonial-section .testimonials-carousel .testimonial-carousel-img .right_active_item .carousel-items {
      height: 500px !important;
      margin-top: 100px !important;
    }
  }
  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .testimonial-section .testimonials-carousel .testimonial-carousel-img .carousel-items img {
      height: 100%;
    }
  }
  @media (max-width: 1200px) {
    .testimonial-section .testimonials-carousel .testimonial-content-wrap {
      top: 45%;
    }
    .testimonial-section .testimonials-carousel .testimonial-carousel-img .carousel-items {
      height: 570px !important;
      margin-top: 30px !important;
    }
  }