.about-header-section{
    .header-inner{
        border-bottom: 1px solid #dfe3e8;
    }
    .white-logo{
        display: none !important;
    }
    .black-logo{
        display: block !important;
    }
    .menu{
        ul{
            li{
                a{
                    color: #171717 !important;
                }
                .about{
                    &::after{
                        transform: scale(1) !important;
                    }
                }
            }
        }
    }
    .account{
        ul{
            li{
                a{
                    color: #171717 !important;
                }
            }
        }
    }
}


.about-wrapper{
    margin-top: 120px;
    font-family: $karla-font;
    padding-bottom: 50px;
    .about-inner{
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
        h2{
            text-transform: uppercase;
            text-align: center;
            font-size: 30px;
            color: #171717;
            margin-bottom: 30px;
        }
        img{
            width: 100%;
            margin-bottom: 30px;
        }
        p{
            color: #707173;
            font-size: 17px;
        }
        .founder{
            font-style: italic;
        }
    }
}




// @keyframes giftBoxPulse {
//     0% {
//         -moz-box-shadow: 0 0 0 0 lightgray;
//         box-shadow: 0 0 0 0 lightgray;
//     } 70% {
//           -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
//           box-shadow: 0 0 0 10px rgba(204,169,44, 0);
//       } 100% {
//             -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
//             box-shadow: 0 0 0 0 rgba(204,169,44, 0);
//         }
// }