.all-products{
    .title{
        h3{
            text-align: center;
            font-size: 30px;
            color: #171717;
            margin-bottom: 30px;
        }
    }
    .filterbutton-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        .filter-button-left{
            a{
                color: #707173;
                font-size: 17px;
                font-weight: 700;
                position: relative;
                padding-left: 30px;
                .lineone{
                    background-color: #707173;
                    width: 20px;
                    height: 2px;
                    &::after{
                        position: absolute;
                        left: 0;
                        top: 6px;
                        background-color: #707173;
                        width: 25px;
                        height: 2px;
                        content: "";
                        z-index: 1;
                    }
                    &::before{
                        background-color: #fff;
                        position: absolute;
                        left: 4px;
                        top: 3px;
                        border: 2px solid #707173;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        content: "";
                        z-index: 2;
                        transition: 0.3s ease;
                    }
                }
                .linetwo{
                    background-color: #707173;
                    width: 20px;
                    height: 2px;
                    &::after{
                        position: absolute;
                        left: 0;
                        bottom: 4px;
                        background-color: #707173;
                        width: 25px;
                        height: 2px;
                        content: "";
                        z-index: 1;
                    }
                    &::before{
                        background-color: #fff;
                        position: absolute;
                        left: 13px;
                        top: 11px;
                        border: 2px solid #707173;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        content: "";
                        z-index: 2;
                        transition: 0.3s ease;
                    }
                }
                img{
                    margin: 0 0 2px 10px;
                    transition: 0.3s ease;
                    user-select: none;
                }
            }
            .filterToggle{
                .lineone{
                    &::before{
                        left: 13px;
                    }
                }
                .linetwo{
                    &::before{
                        left: 4px;
                    }
                }
                img{
                    transform: rotate(180deg);
                }
            }
        }
        .filter-button-right{
            min-width: 200px;
            select{
                color: #707173;
                cursor: pointer;
                box-shadow: none;
                border-color: rgba(112, 113, 115, 0.07);
                font-size: 17px;
                &:focus{
                    border-color: #707173;
                }
                option{
                    cursor: pointer;
                    border-radius: 3px;
                    border: none;
                    padding: 5px 0;
                }
            }
        }
    }
    .best-sellers-slider{
        display: flex;
        flex-direction: row;
        .filter-wrapper{
            width: 15%;
            margin-right: 30px;
            display: none;
            .filter-group{
                p{
                    margin-bottom: 20px;
                    a{
                        font-weight: 600;
                        color: #707173;
                        background-color: transparent;
                        border: none;
                        position: relative;
                        display: block;
                        text-align: left;
                        padding-right: 0;
                        padding-left: 0;
                        &::before{
                           content: url(../assets/AllPage/collapse-icon.svg);
                           transform: rotate(90deg);
                           position: absolute;
                           right: 3px;
                           top: 5px;
                           transition: 0.3s ease;
                        }
                    }
                    a[aria-expanded="true"]{
                        &::before{
                            transform: rotate(270deg);
                            right: -3px;
                        }
                    }
                }
                .filter-item{
                    margin-bottom: 20px;
                    .form-check-inline{
                        display: block;
                        margin-bottom: 7px;
                        input{
                            cursor: pointer;
                            border-color: #707173;
                            &:checked{
                                background-color: #707173;
                            }
                            &:focus{
                                box-shadow: none;
                            }
                        }
                        label{
                            cursor: pointer;
                            user-select: none;
                            color: #707173;
                        }
                    }
                }
            }
        }
    }
    .filter-div-show{
        display: block !important;
    }
}