.black-rice-bg{
    font-family: $karla-font;
    background-image: url(../assets/BlackRice/black-rice.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 70px;
    position: relative;
    z-index: 1;
    &::before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: rgba(0,0,0,0.1);
        z-index: -1;
    }
    .black-rice-inner{
        display: flex;
        justify-content: center;
        align-items: center;
        .blackrice{
            color: $white;
            max-width: 59%;
            margin-left: auto;
            margin-right: auto;
            padding: 110px 0;
            h1{
                font-size: 50px;
                text-align: center;
                margin-bottom: 40px;
            }
            p{
                font-size: 22px;
                text-align: center;
            }
        }
    }
}
.black-rice-products{
    margin-top: 40px;
}