.login-signup-wrapper {
    margin-bottom: 100px;
    margin-top: 70px;
    .login-signup-inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 5px solid $white;
        border-radius: 40px;
        background: #DAD7CD;

        .left-side {
            width: 50%;
            background-image: url(../assets/HomePage/login-signup-img.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: calc(100vh - 50px);
            overflow: hidden;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;

            img {
                width: 100%;
            }
        }

        .right-side {
            width: 50%;
            text-align: center;

            .login-signup-form {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;

                h3 {
                    font-weight: 500;
                    font-size: 64px;
                    color: #C2B2B8;
                    margin-bottom: 35px;
                }

                form {
                    .form-group {
                        margin-bottom: 20px;
                    }

                    input {
                        background: #FFFFFF;
                        border-radius: 30px;
                        border: 1px solid transparent;
                        color: rgba(0, 0, 0, 0.8);
                        padding: 20px 50px;

                        &:focus {
                            border-color: #C2B2B8;
                            box-shadow: none;
                            outline: none;
                        }
                    }

                    .submit-wrapper {
                        margin-top: 40px;
                        button {
                            color: rgba(0, 0, 0, 0.8);
                            font-weight: 500;
                            font-size: 32px;
                            text-transform: uppercase;
                            background: #DAD7CD;
                            border: 5px solid #FFFFFF;
                            border-radius: 30px;
                            padding: 20px 80px;
                            transition: 0.3s;
                            &:hover{
                                background-color: $white;
                            }
                        }
                    }
                }
                .bottom{
                    margin-top: 50px;
                    a{
                        color: rgba(0, 0, 0, 1);
                        font-weight: 400;
                        font-size: 32px;
                        transition: 0.3s;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    p{
                        color: rgba(0, 0, 0, 1);
                        font-weight: 400;
                        font-size: 32px;
                    }
                }
            }
        }
    }
}

.forgot-container {
    display: none;
}