.product-list {
    margin-top: 50px;
    margin-bottom: 50px;
    .product-list-inner {
        .product-list-box {
            margin-bottom: 50px;
            padding: 50px;
            .best-seller-box {
                position: relative;
                z-index: 1;

                .best-seller-top {
                    .best-seller-img {
                        img {
                            width: 100%;
                            // max-height: 500px;
                            border-radius: 30px;
                            border: 5px solid #fff;
                        }
                    }

                    .best-seller-slider {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        // min-height: 432px;
                        z-index: -1;
                        transition: 0.3s;
                        opacity: 0;
                        visibility: hidden;

                        .best-slider {

                            .item {
                                a {
                                    display: block;

                                    img {
                                        width: 100%;
                                        border-radius: 30px;
                                        border: 5px solid #fff;
                                        // max-height: 500px;
                                    }
                                }
                            }

                            .owl-nav {
                                margin-top: 0;

                                .owl-prev {
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    background-color: #fff;
                                    width: 30px;
                                    height: 30px;
                                    font-size: 16px;
                                    color: #707173;
                                    margin: 0;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: 0.3s;
                                    opacity: 0.7;

                                    &:hover {
                                        opacity: 1;
                                    }
                                }

                                .owl-next {
                                    position: absolute;
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    background-color: #fff;
                                    width: 30px;
                                    height: 30px;
                                    font-size: 16px;
                                    color: #707173;
                                    margin: 0;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: 0.3s;
                                    opacity: 0.7;

                                    &:hover {
                                        opacity: 1;
                                    }
                                }
                            }

                            .quick-buy {
                                display: block;
                                position: absolute;
                                left: 10px;
                                bottom: 10px;
                                width: calc(100% - 20px);
                                background-color: $white;
                                z-index: 2;
                                text-align: center;
                                background-color: $white;
                                color: #212b36;
                                border: 1.5px solid rgba(112, 113, 115, 0.15);
                                text-transform: uppercase;
                                padding: 9.5px 20px;
                                font-size: 13px;
                                border-radius: 3px;
                            }
                        }
                    }

                    &:hover {
                        .best-seller-slider {
                            z-index: 2;
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }

                .best-seller-details {
                    margin-top: 5px;

                    a {
                        display: block;
                        text-align: center;

                        p {
                            font-size: 15px;
                            margin-bottom: 0px;
                            font-weight: 400;
                            font-size: 24px;
                            // line-height: 50px;
                            color: rgba(0, 0, 0, 0.8);
                            margin-top: 15px;
                        }

                        span {
                            font-style: normal;
                            font-weight: 300;
                            font-size: 20px;
                            // line-height: 50px;
                            color: rgba(0, 0, 0, 0.8);
                        }

                        h6 {
                            font-weight: 500;
                            font-size: 28px;
                            letter-spacing: 0.05em;
                            color: rgba(0, 0, 0, 0.8);
                            margin: 15px 0;
                        }

                        .addtocartbtn {
                            background: #DAD7CD;
                            border: 5px solid #FFFFFF;
                            border-radius: 30px;
                            font-weight: 400;
                            font-size: 24px;
                            color: rgba(0, 0, 0, 0.8);
                            padding: 14px 61px;
                            transition: 0.3s;
                            &:hover{
                                background-color: #fff;

                            }
                        }
                    }

                    .review {

                        font-size: 12px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        margin-top: 8px;

                        .review-star {
                            margin-right: 10px;

                            i {
                                color: #b6a0a6;
                            }
                        }

                        .review-count {
                            font-weight: 500;
                            color: #707173;
                        }
                    }
                }
            }
        }
    }
}

footer{
    margin-bottom: 50px;
    .footer-inner-wrapper{
        background-color: $black;
        border-radius: 30px;
        padding: 200px 30px 70px 50px;
        .footer-inner-top{
            width: 70%;
            margin-left: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .footer-top-box{
                &:first-child{
                    width: 20%;
                }
                &:nth-child(2){
                    width: 30%;
                }
                &:last-child{
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                ul{
                    margin: 0;
                    padding: 0;
                    li{
                        list-style: none;
                        margin-bottom: 10px;
                        a{
                            font-size: 24px;
                            font-weight: 500;
                            color: $white;
                            transition: 0.3s;
                            &:hover{
                                padding-left: 10px;
                            }
                        }
                    }
                }
                h6{
                    font-weight: 500;
                    font-size: 24px;
                    color: $white;
                    text-transform: uppercase;
                }
                form{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border: 1px solid $white;
                    border-radius: 77px;
                    input{
                        background-color: transparent;
                        color: $white;
                        border: none;
                        padding-left: 30px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        &:focus{
                            outline: none;
                            box-shadow: none;
                            border: none;
                        }
                    }
                    button{
                        background-color: transparent;
                        color: $white;
                        transition: 0.3s;
                        padding-right: 20px;
                        border: none;
                        box-shadow: none;
                        outline: none;
                        &:focus{
                            outline: none;
                            border: none;
                            box-shadow: none;
                        }
                        &:hover{
                            padding-right: 10px;
                        }
                    }
                }
                p{
                    font-weight: 400;
                    font-size: 20px;
                    text-transform: capitalize;
                    color: $white;
                    margin-bottom: 10px;
                }
            }
        }
        .footer-inner-bottom{
            margin-top: 20px;
            .social-wrapper{
                h6{
                    font-weight: 500;
                    font-size: 24px;
                    color: $white;
                    margin-bottom: 20px;
                }
                .social{
                    a{
                        text-decoration: none;
                        color: $white;
                        // color: $black;
                        font-size: 28px;
                        padding: 3.5px 11px;
                        // background-color: $white;
                        transition: 0.3s;
                        border-radius: 50%;
                        margin-right: 5px;
                        &:hover{
                            background-color: $white;
                            color: $black;
                        }
                    }

                    
                }
            }
        }
    }
}