.product-list-links{
    margin-top: 110px;
    font-family: $karla-font;
    .product-list-inner{
        text-align: center;
        ul{
            margin: 0;
            padding: 0;
            li{
                list-style: none;
                display: inline-block;
                margin-right: 20px;
                &:last-child{
                    margin-right: 0;
                }
                a{
                    text-transform: uppercase;
                    background-color: #ebebeb;
                    color: #3e3e3e;
                    font-size: 15px;
                    padding: 12px 20px;
                    border-radius: 3px;
                    transition: 0.3s;
                    &:hover{
                        color: $white;
                        background-color: #3e3e3e;
                    }
                }
            }
        }
    }
}

.product-types{
    margin-top: 50px;
}