.clinical-wrapper {
    .clinical-inner {
        border: 5px solid $white;
        border-radius: 40px;
        padding: 100px 50px;
        @media(max-width: 767px){
            padding: 60px 15px;
        }

        h3 {
            text-align: center;
            font-size: 64px;
            font-weight: 500;
            color: rgba(0,0,0,0.8);
            margin-bottom: 50px;
            @media(max-width: 1440px){
                font-size: 52px;
            }
            @media(max-width: 1199px){
                font-size: 30px;
                margin-bottom: 30px;
            }
            @media(max-width: 575px){
                font-size: 32px;
            }
            @media(max-width: 450px){
                font-size: 26px;
            }
        }

        p {
            color: rgba(0,0,0,0.8);
            font-weight: 400;
            font-size: 32px;
            @media(max-width: 1440px){
                font-size: 26px;
            }
            @media(max-width: 1199px){
                font-size: 20px;
            }
            @media(max-width: 575px){
                font-size: 18px;
                margin-bottom: 30px;
            }
            @media(max-width: 450px){
                font-size: 16px;
            }
            br{
                @media(max-width: 1199px){
                    display: none;
                }
            }
        }
    }
}


.styry-accordion{
    .wonderful-right{
        .wonderful-box{
            .story-accordion{
                .accordion-item{
                    background-color: transparent;
                    border: none;
                    button{
                        padding: 8px 16px 10px 0;
                        background-color: transparent;
                        border: none;
                        font-size: 32px;
                        @media(max-width: 1199px){
                            font-size: 24px;
                        }
                        @media(max-width: 991px){
                            font-size: 18px;
                        }
                        &:focus{
                            box-shadow: none;
                            border: none;
                            outline: none;
                            color: #000;
                        }
                    }
                    .accordion-button:not(.collapsed){
                        color: #000;
                        // font-weight: 600;
                    }
                    .accordion-button:not(.collapsed){
                        &::after{
                            content: "-";
                            background-image: unset;
                        }
                    }
                    .accordion-button{
                        &::after{
                            content: "+";
                            background-image: unset;
                        }
                    }
                    .accordion-body{
                        font-size: 18px;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}


.story-top-section{
    .shop-all-inner{
        background-image: url(../assets/HomePage/18.jpg);
        padding: 340px 0;
        @media(max-width: 1440px){
            padding: 250px 0;
        }
        @media(max-width: 1199px){
            padding: 200px 0;
        }
        @media(max-width: 767px){
            padding: 180px 0;
        }
    }
}