// @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
// @font-face {
//   font-family: "roman-normal";
//   src: url("../fonts/roman/timesnewroman.ttf") format("truetype");
// }
// @font-face {
//     font-family: "roman-bold";
//     src: url("../fonts/roman/timesnewromanbold.ttf") format("truetype");
//   }
//   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
// $font: 'Poppins', sans-serif;
// $montserrat: 'Montserrat', sans-serif;

// Font Family
// $font: "font-family: 'Lato', sans-serif";
// $font: 'Poppins', sans-serif;
// $font: 'Montserrat', sans-serif;
// $font: 'Roboto', sans-serif;

// @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
// $font: 'Barlow', sans-serif;
$karla-font: 'Karla', sans-serif;
//Color
$font-color: #333333;
$white: white;
$black: black;